// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.154.0/containers/typescript-node
{
	"name": "HrService",
	"build": {
		"dockerfile": "Dockerfile",
	},

	// Set *default* container specific settings.json values on container create.
	"settings": {
		"terminal.integrated.shell.linux": "/bin/ash"
	},

	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"dbaeumer.vscode-eslint",
		"ms-vscode.vscode-typescript-tslint-plugin",
	  "esbenp.prettier-vscode",
    "mutantdino.resourcemonitor"
	],

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	 "forwardPorts": [3001],
	 "appPort": [3001],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "yarn install",

	// Comment out connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	//"remoteUser": "node"
}
